<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackDoors Login</title>
    <link rel="stylesheet" href="logincss.css">
</head>
<body>
    <button id="darkmodebtn" onclick="toggleTheme()">Theme</button>


    <div class="container">

        <div class="login-box">
            <h2>Welcome Back</h2>
            <p class="subtitle">Log in to continue</p>

            <form action="#">

                <label>Email</label>
                <input type="email" placeholder="Enter your email" required>

                <label>Password</label>
                <input type="password" placeholder="Enter your password" required>

                <button type="submit" id="loginbtn">Login</button>

                <p class="signup-text">
                    Don't have an account? 
                    <a href="#" class="signup-link">Sign Up</a>
                </p>

            </form>
        </div>

    </div>

<script>
function toggleTheme() {
    if (document.body.className === "dark") {
        document.body.className = "";
    } else {
        document.body.className = "dark";
    }
}
</script>



</body>
</html>
